{
  "run_id": "839d169b3d28",
  "started_at": "2026-04-24T10:46:00.770088+00:00",
  "status": "completed",
  "platform": "xhs",
  "keywords": [],
  "current_keyword": "",
  "current_keyword_index": 0,
  "total_keywords": 0,
  "notes_found": 0,
  "notes_saved": 0,
  "notes_failed": 0,
  "comments_saved": 0,
  "errors": [],
  "updated_at": "2026-04-24T10:46:01.832477+00:00",
  "completed_at": "2026-04-24T10:46:01.832469+00:00",
  "output_dir": "",
  "traces_saved": 0,
  "trace_dir": "",
  "session_id": "",
  "extractor_versions": {},
  "duration_seconds": 1.1,
  "avg_note_delay_seconds": 0.0
}