{
  "updated_at": "2026-04-26T03:29:35.302660+00:00",
  "jobs": [
    {
      "job_id": "fe25244dda03",
      "job_group_id": "fe25244dda03",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "keywords": "桌布 ins风",
        "max_notes": 10,
        "max_comments": 10,
        "login_type": "qrcode"
      },
      "display_keyword": "桌布 ins风",
      "priority": 1,
      "max_retries": 3,
      "retry_count": 1,
      "status": "completed",
      "created_at": "2026-04-03T00:21:22.780554+00:00",
      "started_at": "2026-04-03T00:25:16.810123+00:00",
      "completed_at": "2026-04-03T00:36:31.223046+00:00",
      "last_heartbeat_at": null,
      "result_path": "data/xhs/jsonl",
      "error": "Locator.click: Timeout 30000ms exceeded.\nCall log:\nwaiting for locator(\"//*[@id='app']/div[1]/div[2]/div[1]/ul/div[1]/button\")\n"
    },
    {
      "job_id": "ef1e8f3bc554",
      "job_group_id": "ef1e8f3bc554",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "keywords": "餐桌布 防水防油",
        "max_notes": 10,
        "max_comments": 10,
        "login_type": "qrcode"
      },
      "display_keyword": "餐桌布 防水防油",
      "priority": 1,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-03T00:21:22.781469+00:00",
      "started_at": "2026-04-03T00:25:16.810700+00:00",
      "completed_at": "2026-04-03T00:36:31.223757+00:00",
      "last_heartbeat_at": null,
      "result_path": "data/xhs/jsonl",
      "error": null
    },
    {
      "job_id": "3f80a37f1fc8",
      "job_group_id": "3f80a37f1fc8",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "keywords": "茶几桌布 北欧风",
        "max_notes": 10,
        "max_comments": 10,
        "login_type": "qrcode"
      },
      "display_keyword": "茶几桌布 北欧风",
      "priority": 1,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-03T00:21:22.781928+00:00",
      "started_at": "2026-04-03T00:25:16.811083+00:00",
      "completed_at": "2026-04-03T00:36:31.224251+00:00",
      "last_heartbeat_at": null,
      "result_path": "data/xhs/jsonl",
      "error": null
    },
    {
      "job_id": "48b5f3d6d644",
      "job_group_id": "48b5f3d6d644",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "keywords": "圆桌桌布 家用",
        "max_notes": 10,
        "max_comments": 10,
        "login_type": "qrcode"
      },
      "display_keyword": "圆桌桌布 家用",
      "priority": 1,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-03T00:21:22.782359+00:00",
      "started_at": "2026-04-03T00:25:16.811372+00:00",
      "completed_at": "2026-04-03T00:36:31.224569+00:00",
      "last_heartbeat_at": null,
      "result_path": "data/xhs/jsonl",
      "error": null
    },
    {
      "job_id": "63fb9969bc40",
      "job_group_id": "63fb9969bc40",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "keywords": "桌布 高级感 轻奢",
        "max_notes": 10,
        "max_comments": 10,
        "login_type": "qrcode"
      },
      "display_keyword": "桌布 高级感 轻奢",
      "priority": 1,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-03T00:21:22.782874+00:00",
      "started_at": "2026-04-03T00:25:16.811626+00:00",
      "completed_at": "2026-04-03T00:36:31.224869+00:00",
      "last_heartbeat_at": null,
      "result_path": "data/xhs/jsonl",
      "error": null
    },
    {
      "job_id": "4002b6134a6c",
      "job_group_id": "4002b6134a6c",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "keywords": "假发",
        "max_notes": 20,
        "max_comments": 10,
        "login_type": "qrcode",
        "sort_type": "popularity_descending"
      },
      "display_keyword": "假发",
      "priority": 5,
      "max_retries": 3,
      "retry_count": 1,
      "status": "failed",
      "created_at": "2026-04-24T02:39:25.698077+00:00",
      "started_at": "2026-04-24T04:51:41.825416+00:00",
      "completed_at": "2026-04-24T04:51:41.870375+00:00",
      "last_heartbeat_at": "2026-04-24T04:51:41.870375+00:00",
      "result_path": null,
      "error": "No module named 'tenacity'"
    },
    {
      "job_id": "02ea9450a5b1",
      "job_group_id": "02ea9450a5b1",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "keywords": "假发",
        "max_notes": 20,
        "max_comments": 10,
        "login_type": "qrcode",
        "sort_type": "popularity_descending"
      },
      "display_keyword": "假发",
      "priority": 5,
      "max_retries": 3,
      "retry_count": 1,
      "status": "failed",
      "created_at": "2026-04-24T03:48:46.087708+00:00",
      "started_at": "2026-04-24T04:51:41.872097+00:00",
      "completed_at": "2026-04-24T04:51:41.873124+00:00",
      "last_heartbeat_at": "2026-04-24T04:51:41.873124+00:00",
      "result_path": null,
      "error": "No module named 'tenacity'"
    },
    {
      "job_id": "73351e073f35",
      "job_group_id": "02ea9450a5b1",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "keywords": "假发",
        "max_notes": 20,
        "max_comments": 10,
        "login_type": "qrcode",
        "sort_type": "popularity_descending"
      },
      "display_keyword": "假发",
      "priority": 5,
      "max_retries": 3,
      "retry_count": 2,
      "status": "failed",
      "created_at": "2026-04-24T05:05:33.271758+00:00",
      "started_at": "2026-04-24T05:05:42.228448+00:00",
      "completed_at": "2026-04-24T05:05:42.229880+00:00",
      "last_heartbeat_at": "2026-04-24T05:05:42.229880+00:00",
      "result_path": null,
      "error": "No module named 'tenacity'"
    },
    {
      "job_id": "2324023ba196",
      "job_group_id": "02ea9450a5b1",
      "platform": "xhs",
      "job_type": "pipeline_refresh",
      "payload": {},
      "display_keyword": "假发",
      "priority": 0,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-24T05:05:33.331006+00:00",
      "started_at": "2026-04-24T05:05:33.331686+00:00",
      "completed_at": "2026-04-24T05:05:34.271836+00:00",
      "last_heartbeat_at": "2026-04-24T05:05:34.271836+00:00",
      "result_path": null,
      "error": null
    },
    {
      "job_id": "afc4a168eeba",
      "job_group_id": "4002b6134a6c",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "keywords": "婴儿面霜",
        "max_notes": 20,
        "max_comments": 10,
        "login_type": "qrcode",
        "sort_type": "popularity_descending"
      },
      "display_keyword": "婴儿面霜",
      "priority": 5,
      "max_retries": 3,
      "retry_count": 1,
      "status": "failed",
      "created_at": "2026-04-24T05:21:42.912975+00:00",
      "started_at": "2026-04-24T05:21:42.914980+00:00",
      "completed_at": "2026-04-24T05:21:43.057579+00:00",
      "last_heartbeat_at": "2026-04-24T05:21:43.057579+00:00",
      "result_path": null,
      "error": "No module named 'PIL'"
    },
    {
      "job_id": "0a43d51048bc",
      "job_group_id": "4002b6134a6c",
      "platform": "xhs",
      "job_type": "pipeline_refresh",
      "payload": {},
      "display_keyword": "婴儿面霜",
      "priority": 0,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-24T05:21:43.058946+00:00",
      "started_at": "2026-04-24T05:21:43.059683+00:00",
      "completed_at": "2026-04-24T05:21:44.162165+00:00",
      "last_heartbeat_at": "2026-04-24T05:21:44.162165+00:00",
      "result_path": null,
      "error": null
    },
    {
      "job_id": "0afa0f252859",
      "job_group_id": "63fb9969bc40",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "keywords": "假发",
        "max_notes": 20,
        "max_comments": 10,
        "login_type": "qrcode",
        "sort_type": "popularity_descending"
      },
      "display_keyword": "假发",
      "priority": 5,
      "max_retries": 3,
      "retry_count": 1,
      "status": "failed",
      "created_at": "2026-04-24T07:08:16.239956+00:00",
      "started_at": "2026-04-24T07:08:16.241675+00:00",
      "completed_at": "2026-04-24T07:08:16.318005+00:00",
      "last_heartbeat_at": "2026-04-24T07:08:16.318005+00:00",
      "result_path": null,
      "error": "No module named 'PIL'"
    },
    {
      "job_id": "30ea6a4f4b32",
      "job_group_id": "63fb9969bc40",
      "platform": "xhs",
      "job_type": "pipeline_refresh",
      "payload": {},
      "display_keyword": "假发",
      "priority": 0,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-24T07:08:16.319159+00:00",
      "started_at": "2026-04-24T07:08:16.319895+00:00",
      "completed_at": "2026-04-24T07:08:17.359292+00:00",
      "last_heartbeat_at": "2026-04-24T07:08:17.359292+00:00",
      "result_path": null,
      "error": null
    },
    {
      "job_id": "bbc649dde149",
      "job_group_id": "48b5f3d6d644",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "keywords": "假发",
        "max_notes": 20,
        "max_comments": 10,
        "login_type": "qrcode",
        "sort_type": "popularity_descending"
      },
      "display_keyword": "假发",
      "priority": 5,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-24T10:45:45.613071+00:00",
      "started_at": "2026-04-24T10:45:45.614431+00:00",
      "completed_at": "2026-04-24T10:46:00.767995+00:00",
      "last_heartbeat_at": "2026-04-24T10:46:00.767995+00:00",
      "result_path": "/Users/yichen/Desktop/OntologyBrain/Ai- native 经营操作OS/third_party/MediaCrawler/data/xhs/jsonl",
      "error": null
    },
    {
      "job_id": "7dc7b2cc8392",
      "job_group_id": "48b5f3d6d644",
      "platform": "xhs",
      "job_type": "pipeline_refresh",
      "payload": {},
      "display_keyword": "假发",
      "priority": 0,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-24T10:46:00.768733+00:00",
      "started_at": "2026-04-24T10:46:00.769503+00:00",
      "completed_at": "2026-04-24T10:46:01.831965+00:00",
      "last_heartbeat_at": "2026-04-24T10:46:01.831965+00:00",
      "result_path": null,
      "error": null
    },
    {
      "job_id": "e7221e688f75",
      "job_group_id": "3f80a37f1fc8",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "platform": "xhs",
        "keywords": "假发",
        "max_notes": 20,
        "max_comments": 10,
        "login_type": "qrcode",
        "sort_type": "popularity_descending"
      },
      "display_keyword": "假发",
      "priority": 5,
      "max_retries": 3,
      "retry_count": 1,
      "status": "failed",
      "created_at": "2026-04-24T11:44:06.825062+00:00",
      "started_at": "2026-04-24T11:44:06.826678+00:00",
      "completed_at": "2026-04-24T11:44:08.529727+00:00",
      "last_heartbeat_at": "2026-04-24T11:44:08.529727+00:00",
      "result_path": null,
      "error": "MediaCrawler exited with code 1"
    },
    {
      "job_id": "ccb925ac6059",
      "job_group_id": "3f80a37f1fc8",
      "platform": "xhs",
      "job_type": "pipeline_refresh",
      "payload": {},
      "display_keyword": "假发",
      "priority": 0,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-24T11:44:08.530922+00:00",
      "started_at": "2026-04-24T11:44:08.531722+00:00",
      "completed_at": "2026-04-24T11:44:09.537672+00:00",
      "last_heartbeat_at": "2026-04-24T11:44:09.537672+00:00",
      "result_path": null,
      "error": null
    },
    {
      "job_id": "5acb992f6fae",
      "job_group_id": "ef1e8f3bc554",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "platform": "xhs",
        "keywords": "假发",
        "max_notes": 20,
        "max_comments": 10,
        "login_type": "qrcode",
        "sort_type": "popularity_descending"
      },
      "display_keyword": "假发",
      "priority": 5,
      "max_retries": 3,
      "retry_count": 1,
      "status": "failed",
      "created_at": "2026-04-24T11:53:27.162057+00:00",
      "started_at": "2026-04-24T11:53:27.164731+00:00",
      "completed_at": "2026-04-24T11:53:42.150443+00:00",
      "last_heartbeat_at": "2026-04-24T11:53:42.150443+00:00",
      "result_path": null,
      "error": "MediaCrawler exited with code 1"
    },
    {
      "job_id": "727931464986",
      "job_group_id": "ef1e8f3bc554",
      "platform": "xhs",
      "job_type": "pipeline_refresh",
      "payload": {},
      "display_keyword": "假发",
      "priority": 0,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-24T11:53:42.152112+00:00",
      "started_at": "2026-04-24T11:53:42.153331+00:00",
      "completed_at": "2026-04-24T11:53:43.206592+00:00",
      "last_heartbeat_at": "2026-04-24T11:53:43.206592+00:00",
      "result_path": null,
      "error": null
    },
    {
      "job_id": "296dd48ba1e3",
      "job_group_id": "fe25244dda03",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "platform": "xhs",
        "keywords": "假发",
        "max_notes": 20,
        "max_comments": 10,
        "login_type": "qrcode",
        "sort_type": "popularity_descending"
      },
      "display_keyword": "假发",
      "priority": 5,
      "max_retries": 3,
      "retry_count": 1,
      "status": "failed",
      "created_at": "2026-04-24T12:13:43.563903+00:00",
      "started_at": "2026-04-24T12:13:43.565670+00:00",
      "completed_at": "2026-04-24T12:13:56.861802+00:00",
      "last_heartbeat_at": "2026-04-24T12:13:56.861802+00:00",
      "result_path": null,
      "error": "MediaCrawler exited with code 1"
    },
    {
      "job_id": "d837fae125ea",
      "job_group_id": "fe25244dda03",
      "platform": "xhs",
      "job_type": "pipeline_refresh",
      "payload": {},
      "display_keyword": "假发",
      "priority": 0,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-24T12:13:56.862868+00:00",
      "started_at": "2026-04-24T12:13:56.863697+00:00",
      "completed_at": "2026-04-24T12:13:57.838196+00:00",
      "last_heartbeat_at": "2026-04-24T12:13:57.838196+00:00",
      "result_path": null,
      "error": null
    },
    {
      "job_id": "2bcf62181bbe",
      "job_group_id": "2bcf62181bbe",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "platform": "xhs",
        "keywords": "假发",
        "max_notes": 20,
        "max_comments": 10,
        "login_type": "qrcode",
        "sort_type": "popularity_descending"
      },
      "display_keyword": "假发",
      "priority": 5,
      "max_retries": 3,
      "retry_count": 1,
      "status": "failed",
      "created_at": "2026-04-24T13:59:30.322886+00:00",
      "started_at": "2026-04-24T13:59:30.324486+00:00",
      "completed_at": "2026-04-24T13:59:43.540741+00:00",
      "last_heartbeat_at": "2026-04-24T13:59:43.540741+00:00",
      "result_path": null,
      "error": "MediaCrawler exited with code 1 (log: /Users/yichen/Desktop/OntologyBrain/Ai- native 经营操作OS/data/logs/crawl_2bcf62181bbe.log)"
    },
    {
      "job_id": "cf3c3623a8fc",
      "job_group_id": "2bcf62181bbe",
      "platform": "xhs",
      "job_type": "pipeline_refresh",
      "payload": {},
      "display_keyword": "假发",
      "priority": 0,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-24T13:59:43.542009+00:00",
      "started_at": "2026-04-24T13:59:43.542981+00:00",
      "completed_at": "2026-04-24T13:59:44.498541+00:00",
      "last_heartbeat_at": "2026-04-24T13:59:44.498541+00:00",
      "result_path": null,
      "error": null
    },
    {
      "job_id": "33599c249244",
      "job_group_id": "33599c249244",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "platform": "xhs",
        "keywords": "假发",
        "max_notes": 20,
        "max_comments": 10,
        "login_type": "qrcode",
        "sort_type": "popularity_descending"
      },
      "display_keyword": "假发",
      "priority": 5,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-24T14:07:11.535044+00:00",
      "started_at": "2026-04-24T14:07:11.537118+00:00",
      "completed_at": "2026-04-24T14:11:21.504974+00:00",
      "last_heartbeat_at": "2026-04-24T14:11:21.504974+00:00",
      "result_path": "/Users/yichen/Desktop/OntologyBrain/Ai- native 经营操作OS/third_party/MediaCrawler/data/xhs/jsonl",
      "error": null
    },
    {
      "job_id": "b0343b0aba4c",
      "job_group_id": "33599c249244",
      "platform": "xhs",
      "job_type": "pipeline_refresh",
      "payload": {},
      "display_keyword": "假发",
      "priority": 0,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-24T14:11:21.505847+00:00",
      "started_at": "2026-04-24T14:11:21.506772+00:00",
      "completed_at": "2026-04-24T14:11:22.537540+00:00",
      "last_heartbeat_at": "2026-04-24T14:11:22.537540+00:00",
      "result_path": null,
      "error": null
    },
    {
      "job_id": "e0f936a3c319",
      "job_group_id": "e0f936a3c319",
      "platform": "xhs",
      "job_type": "keyword_search",
      "payload": {
        "platform": "xhs",
        "keywords": "儿童桌垫",
        "max_notes": 20,
        "max_comments": 10,
        "login_type": "qrcode",
        "sort_type": "popularity_descending"
      },
      "display_keyword": "儿童桌垫",
      "priority": 5,
      "max_retries": 3,
      "retry_count": 0,
      "status": "completed",
      "created_at": "2026-04-26T03:25:20.791365+00:00",
      "started_at": "2026-04-26T03:25:20.795952+00:00",
      "completed_at": "2026-04-26T03:29:35.284341+00:00",
      "last_heartbeat_at": "2026-04-26T03:29:35.284341+00:00",
      "result_path": "/Users/yichen/Desktop/OntologyBrain/Ai- native 经营操作OS/third_party/MediaCrawler/data/xhs/jsonl",
      "error": null
    },
    {
      "job_id": "fa45d98a841c",
      "job_group_id": "e0f936a3c319",
      "platform": "xhs",
      "job_type": "pipeline_refresh",
      "payload": {},
      "display_keyword": "儿童桌垫",
      "priority": 0,
      "max_retries": 3,
      "retry_count": 0,
      "status": "running",
      "created_at": "2026-04-26T03:29:35.284894+00:00",
      "started_at": "2026-04-26T03:29:35.285836+00:00",
      "completed_at": null,
      "last_heartbeat_at": "2026-04-26T03:29:35.302650+00:00",
      "result_path": null,
      "error": null
    }
  ]
}