{
  "run_id": "cada78726921",
  "started_at": "2026-04-26T03:29:35.286277+00:00",
  "status": "running",
  "platform": "xhs",
  "keywords": [],
  "current_keyword": "",
  "current_keyword_index": 0,
  "total_keywords": 0,
  "notes_found": 0,
  "notes_saved": 0,
  "notes_failed": 0,
  "comments_saved": 0,
  "errors": [],
  "updated_at": "2026-04-26T03:29:35.286293+00:00",
  "completed_at": null,
  "output_dir": "",
  "traces_saved": 0,
  "trace_dir": "",
  "session_id": "",
  "extractor_versions": {},
  "duration_seconds": 0.0,
  "avg_note_delay_seconds": 0.0
}